# vertxresourceserver

./: README.md  pom.xml
src/main/java/com/supernova/tutorials/vertx/: VertxHttpAPI.java
src/main/java/com/supernova/tutorials/vertx/verticles/: VertxHttpVerticle.java
